# GradesApp

./: README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
domain/: Assignment.html  Entity.html  Grade.html  SemesterStructure.html  Student.html  UniversityYear.html  Week.html  package-frame.html  package-summary.html  package-tree.html
exceptions/: DateException.html  GradeException.html  ValidationException.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java_pack/: Main.html  package-frame.html  package-summary.html  package-tree.html
repositories/: AssignmentFileRepository.html  CrudRepository.html  GradeFileRepository.html  InFileRepository.html  InMemoryRepository.html  StudentFileRepository.html  package-frame.html  package-summary.html  package-tree.html
service/: Service.html  package-frame.html  package-summary.html  package-tree.html
ui/: Console.html  package-frame.html  package-summary.html  package-tree.html
utils/: Constants.html  FirstDayOfSchool.html  package-frame.html  package-summary.html  package-tree.html
(+134 files in other folders)
