plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'

}

group 'grades'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')

    //compile 'com.cedarsoftware:json-io:${json-io.version}'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}
test {
    useJUnitPlatform()
}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}
