plugins {
    id 'java'
}

group 'grades'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')

    //compile 'com.cedarsoftware:json-io:${json-io.version}'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}
test {
    useJUnitPlatform()
}
// https://mvnrepository.com/artifact/org.json/json
