studentFile=C:/Users/Flore/Desktop/info18/MAP/GradesApp/src/main/java/data/students.txt
studentXmlFile=C:/Users/Flore/Desktop/info18/MAP/GradesApp/src/main/java/data/students.xml
assignmentFile=C:/Users/Flore/Desktop/info18/MAP/GradesApp/src/main/java/data/assignments.txt
assignmentXmlFile=C:/Users/Flore/Desktop/info18/MAP/GradesApp/src/main/java/data/assignments.xml
gradesFile=C:/Users/Flore/Desktop/info18/MAP/GradesApp/src/main/java/data/grades.txt
gradesXmlFile=C:/Users/Flore/Desktop/info18/MAP/GradesApp/src/main/java/data/grades.xml
dataPath=C:/Users/Flore/Desktop/info18/MAP/GradesApp/src/main/java/data/feedbackFiles/